<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.starkeylab</groupId>
	<artifactId>bdr</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>bdr</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Apache Maven Repository</id>
			<name>Apache Maven Repository</name>
			<url>http://maven.apache.org</url>
		</repository>
		<repository>
			<!--See http://community.jboss.org/wiki/MavenRepository -->
			<id>JBoss Public Repositories</id>
			<name>JBoss Public Repositories</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!--See http://community.jboss.org/wiki/MavenRepository -->
			<id>JBoss Group Repository</id>
			<name>JBoss Group Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
		</repository>
		<repository>
			<id>JBoss Thirdparty Releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases
			</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jsr94</groupId>
			<artifactId>jsr94</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
</project>
